<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="True">
<title><?php 
  if(defined('TITLE'))
  {
    print TITLE; 
  }
  else 
  {
    print 'IN-OUT (IO2) BOOK STORE';
  }
  ?> 
  </title>

<link rel="stylesheet" type="text/css" media="screen" href="css/concise.min.css" />

<link rel="stylesheet" type="text/css" media="screen" href="css/masthead.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.css" />
<style>
.flat-table {
  display: block;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  overflow: auto;
  /*width: auto;*/
  border-radius: 25px;
  text-align: center;
  padding: 20px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .flat, th {
    background-color: rgb(112, 196, 105);
    color: white;
    font-weight: normal;
    /*padding: 20px 30px;*/
    text-align: center;
  }
  .flattwo, td {
    /*color: rgb(111, 111, 111);*/
    */
  }
   /*#img{
    width: 163px;
    height: 240px;
  }*/

</style>
</head>
<body>
<header container class="siteHeader">
  <div row>
    <h1 column=4 class="logo"><a href="index.php">IN-OUT (IO2) BOOK STORE</a></h1>
    <nav column="8" class="nav">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="register.php">Register</a></li>
        <!-- <li><a href="help.php">Support</a></li> -->
        <li tabindex="0" class="dropdown">Support
          <ul class="dropdown-content">
            <li><a href="faq.php">FAQ</a></li>
            <li><a href="manual.php">User Manual</a></li>
          </ul>
       </li>
       <li><a href="aboutus.php">About Us</a></li>
       <li><a href="contactus.php">Contact Us</a></li>
     </ul>
    </nav>
  </div>
</header>

<main container class="siteContent">
  <!-- BEGIN CHANGEABLE CONTENT. -->